<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessio Bettens</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="images/achtergrond.jpg">

            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#familie">Familie</a></li>
                    <li><a href="#school">School</a></li>
                    <li><a href="#hobby">Hobby</a></li>
                </ul>
            </div>
        </div>

        <div class="logo">
            <img src="images/images1.png">
        </div>

        <div class="hero">
            <div class="hero-text">
                <h1>Wie is Alessio Bettens?</h1>
            </div>

        </div>


        <div class="familie">
            <h1 id="familie">Familie</h1>
            <p>
                Mijn familie bestaat in twee verschillende nationaliteiten! Langs de kant van mijn vader is Belgisch en
                de
                kant van mijn moeder is italiaans.
                Ik woon bij mijn ouders en met mijn kleine broer.
            </p>
        </div>


        <div class="pijltje">
            <button class="accordion"> &darr; </button>

            <div class="panel">

                <div class="papa">
                    <h2>Papa</h2>
                    <p>
                        Mijn vader heet Michel Bettens. Hij is geboren op 31 juli 1966. Hij heeft een oudere zus die
                        Sofie
                        Bettens
                        heet. Ze werkt in een school voor kinderen met een beperking en ze is binnen drie jaar op
                        pensioen.
                        Ze is ook 8 jaar geleden gescheiden van haar ex-man en ze ook heeft een zoon die Gregorie heet
                        en
                        die nu
                        30
                        jaar is. Maar nu woont ze al 6 jaar samen met haar nieuw vriendje Francis en ze zijn nu
                        dolgelukkig.
                        Zijn vader is gestorven een jaar voor mijn geboorte en zijn moeder woont nu in een rusthuis.
                    </p>
                </div>

                <div class="Michel">
                    <img src="images/papa.jpg">
                </div>



                <div class="mama">
                    <h2>Mama</h2>
                    <p>
                        Mijn moeder heet Rosetta Italiano. Ze is geboren op 7 september 1970. Ze is geboren in Italië
                        voordat
                        haar
                        ouders naar België verhuiste door het werk van haar vader.
                        Ze heeft ook nog drie jongere zussen. De eerste jonge zus is Sabina Italiano, zij is geboren op
                        5
                        mei
                        1974
                        en is ook mijn meter. Zu is ook getrouwd in 2000, maar haar huwelijk is geindigt 4 jaar later.
                        Ze woont nu momenteel alleen en heeft geen vriendje. Ze werkt in het Kliniek Sint-Jan in
                        Brussel.
                        Daarna zijn er nog de twee jongste zussen die een tweeling vormen. Ze heten Marylène en Evelyne.
                        Ze zijn geboren op 28 augustus 1978.
                        Marylène is getrouwd in Mei 2015 met Pietro Calasibeta. Hij is ook afkomstig van Italië. Ze
                        hebben
                        sinds
                        2 jaar ook een zoontje die Flavio.
                        Haar tweeling zus Evelyne is ook getrouwd met Arnaud LeCarour in September 2017. Arnaud is een
                        fransman
                        die
                        van Bretagne komt en heeft ook een zoon samen met zijn ex-vrouw die Alexio heet.
                        De vader van mijn moeder is gestorven bijna 5 jaar geleden. Mijn oma woont nu samen met haar
                        broer
                        in
                        een apartement in Molenbeek.
                    </p>
                </div>
                <div class="Rosa">
                    <img src="images/Mama 2.JPG">
                </div>
            </div>
        </div>



        <div class="school">
            <h1 id="school">School</h1>
            <p>
                Mijn school parcours is eigenlijk toch bijna vlekkeloos verlopen tot nu toe.
                De meeste schooljaars heb toch wel vrij goed doorstaan.
                Ik ben twee keer blijven zitten in mijn parcours.
            </p>
        </div>

        <div class="pijltje 2">
            <button class="accordion"> &darr; </button>
            <div class="panel">
                <div class="kleuterschool">

                    <h2>TripTrap</h2>
                    <p>
                        Mijn eerste school was de kleuterschool TripTrap in Schepdaal. Van wat me ik daar herinner was
                        het
                        echt
                        4 toffe jaren. Jaren waar we toen geen toetsen of examens hadden. Ik ben een jaar ook blijven
                        zitten,
                        omdat mijn leerkracht toen dacht dat ik de nederlandse taal niet kon spreken! Maar ik was toen
                        echt
                        heel
                        verlegen en ik was of ben thuis franstalig. De leukste en waar ik mij het meest van herinner was
                        toen we
                        met het ganse derde jaar naar bosklassen zijn geweest.
                        Dat herinner ik mij het meest omdat we allemaal toen een cd hebben gekregen van de twee dagen
                        dat we
                        er
                        geweest zijn.
                    </p>

                </div>
                <div class="trip">
                    <img src="images/triptrap.jpg">
                </div>

                <div class="lagere school">
                    <h2>De Klimop</h2>
                    <p>
                        In het lagere ging in naar het lagere school De Klimop ook in Schepdaal. In het lager heb ik
                        herinneringen die ik nooit zal vergeten. Zoals elke keer op het einde van het schooljaar een
                        schoolmusical moesten doen. Dat we elke vrijdag gingen gaan zwemmen met school en dat ik elke
                        kleur
                        badmuts heb gedragen die er was. Groen was de eerste, daarna volgde geel, oranje, rood en
                        uiteindelijk
                        blauw. De blauw badmuts heb ik verdiend op het einde van het vijfde leerjaar. Ik weet nog toen
                        de
                        zwemmeester de letters van mijn naam schreef in verschillende volgorde en zo mooeste raden wie
                        het
                        was.
                        Toen we tournooien deden waar ondermeer trefbal met verschillende scholen deden.
                        Alle schooluitstappen vond ik heel erg leuk om te doen en vooral op het einde van ieder
                        schooljaar
                        toen
                        we met het ganse jaar naar pretparken en soms dierentuin zijn geweest.
                        Maar het aller leukste was in het zesde leerjaar toen we een ganse week naar sneeuwklassen zijn
                        geweest
                        in de Alpen in Italië, waar ik voor de eerste keer ben gaan skiën.

                    </p>
                </div>

                <div class="mop">
                    <img src="images/de klimop.jpg">
                </div>

                <div class="SGI">
                    <div>
                        <h2>Sint-Godelieve-Instituut Lennik</h2>
                        <p>
                            In mijn eerste secundair was het SGI in Lennik. Ik heb een anderhalf jaar op deze school
                            gezeten.
                            Een
                            grote deel van mijn vrienden van het lagere school gingen daar ook naar toe.
                            Het eerste jaar viel echt wel mee, mijn punten waren vrij oké. Ik heb wel echt geamusseerd
                            in
                            die
                            school. Maar in het tweede viel het wat minder! Ik had moeilijk heden met een paar vakken
                            zoals
                            "nederlands en engels". Nederlands was nooit mijn beste vak, in het lager was dat ook zo.
                            Maar bij engels was het erger! In het het eerste had ik geen engels gekregen en in het
                            tweede
                            was
                            mijn
                            leerkracht
                            toen echt slecht. Tijdens de 50 minuten les gaf hij maar tien minuten echt les en voor de
                            rest
                            sprak
                            hij
                            over dingen die in zijn leven gebeurde of vertelde hij ook hoe hij van huis naar school
                            kwam!
                            Dus door dit had ik dan op mijn kerstrapport twee dikke buizen ik moest veranderen van
                            school.
                        </p>
                    </div>
                </div>

                <div class="lennik">
                    <img src="images/sgi.jpg">
                </div>


                <div class="Ninove">
                    
                    <h2> Koninklijk Atheneum Ninove</h2>
                    <p>
                        Op 8 januari 2016 had ik mijn eerste schoolddag in mijn nieuwe school. Ik heb de richting
                        gekozen
                        met
                        algemene vakken en kunst. Ik weet nog toen dat ik in mijn eerste les techniek had en ik
                        moest
                        een
                        vogelhuisje maken van houdt.
                        In mijn klas was er iemand die ik
                        van naam wist te kennen, want hij zat ook in mijn vorige school. Dat was Enzo Proost en we
                        waren
                        al
                        snel
                        vrienden samen met Theo die hij al een vriend was van hem. Op het einde van het schooljaar
                        was
                        ik
                        volledig geïntegreerd in de klasgroep.
                        Vanaf het derde moesten we een richting kiezen en heb gekozen voor "Beeldende kunsten".
                        Het was bijna dezelfde klas van vorig jaar met 2 à 3 leerlingen veschil.
                        Alle jaren zijn heel goed gegaan. Mijn punten waren vrij goed en ik voelde mij echt thuis in
                        deze
                        klasgroep.
                        In het vierde jaar ben ik ook weg gegaan met school op ski vakantie. Dat was niet met de
                        klas
                        maar
                        met een paar mensen die wouden meegaan van school van het derde tot het zesde jaar. We zijn
                        naar
                        Italië
                        gegaan en twee andere klasgenoten waren mee. Dat waren Jan en Kendra. Het was voormij de
                        derde
                        keer
                        dat
                        ik ging gaan skiën en de tweede keer met school. In deze school heb ik ook de beste
                        leerkrachten
                        gehad, zoals de leerkrachten van aardrijkskunde, geschiedenis en 2 leerkrachten van kunst.
                        Maar
                        voor
                        kunst had ik meerdere vakken. Beeldende vorming, kunstinitatie en architectuur. Die laatste
                        was
                        de
                        leerkracht minder leuk en ik had die in het derde en vierde jaar.
                    </p>
                </div>

                <div class="kunst">
                    <img src="images/ka ninove 2.jpg">
                </div>

                <div class="zes">

                    <h2>Laatse Jaar!</h2>
                    <p>
                        In het het laatste jaar moesten we een eindwerk/Gip maken voor kunst. We moesten een 2D en
                        3D
                        beeld
                        maken, een grafische ontwerp en minstens 50 tekeningen van een thema die we zelf mochte
                        kiezen.
                        Mijn
                        thema ging over beweging-snelheid in de sport. We zijn begonnen begin oktober en elke keer
                        dat
                        we
                        iets doen voor
                        onze Gip moesten we het allemaal opschrijven in een soort van dagboek. In het begin was mijn
                        werk
                        niet zo goed en ook van ook niet van de rest van de klas! De leraren waren heel streng voor
                        de
                        beoordelingen. Maar gedurende het jaar ging het beter en beter.
                    </p>
                </div>

                <div class="slang">
                    <img src="images/slang.jpg">
                </div>

                <div class="Gip">

                    <h3>Eindwerk</h3>
                    <p>
                        Ik ben begonnenn met mijn grafisch ontwerp. Voor dat werk heb ik gekozen voor linosnede.
                        linosnede is eigenlijk vormen uitsnijden op een mat en daarna heb ik met linoverf erop
                        geschilderd en
                        op meerdere A3-papier er afgedrukt. Ik heb het wel twee keer gedaan, want mijn eerste
                        linosnede
                        was niet dynamisch volgens de leerkracht. Daarna was ik bezig met mijn 2D-werk en dat was
                        een
                        schilderij. Daarop heb ik mezelf erop geschilderd op een fiets, want ik doe aan wielrennen.
                        Het laatste
                        dat ik heb gedaan en ook voormij
                        het moeilijkste dat er was, was het 3D-werk. Dat was echt een challenge voormij, want
                        3D-werken was in het verleden nooit echt goed gegaan. Voor dit werk heb ik een metale lat in
                        een soort van
                        geplooid en op een tegel vast kunnen draaien met schroef ijzers. Daarop heb ik dan met klei
                        een man gemaakt op een aerodynamische houding en daarrond heb ik ijzerdraar errond gezet
                        alsof het
                        in beweging was. Dat was allemaal het praktische gedeelte. Voor het theoretsche gedeelte
                        moesten we een bundel maken over alles wat we gedaan en gebruikt hadden. Zoals: materialen,
                        technieken,
                        kunstenaars die we als voorbeelden hadden gebruikt voor elk werk. Normaal moesten we het
                        tentoonstellen
                        envoor 5 jury's presteren waaronder onze twee kunstleerkrachten die ons begeleid hadden.
                        Maar door
                        corona was dit niet mogelijk en we moesten het presenteren voor onze leerkrachten.
                        Uiteindelijk was
                        ik niet geslaagd en ik moest een deel hermaken en dat was mijn 2D-werk en een paar
                        tekeningen. Ik
                        heb dan
                        twee wielrenners geschilderd die voorbij reden in een regenachtige weer met olieverf. In
                        augustus
                        moest ik dan mijn werk terug presenteren en ik was dan uiteindelijk geslaagd.

                    </p>
                </div>



                <div class="Architect">

                    <H2>Hogeschool</H2>
                    <p>
                        In mijn eerste jaar van het hogeschool heb ik de richting gekozen voor architectuur op het KU
                        Leuven in Brussel. In het begin vondt ik de lessen wel leuk en aangenaam om te volgen. Maar elke
                        keer dat we een taak moesten maken van een maquette, was het niet goed. Bijna elke taak dat ik
                        maakte voor die leerkracht was het nooit goed en als ik mijn klasgenoten zag hoe dat hun
                        maquettes waren, dan wist ik van mezelf dat ik niet op de juiste plek was. De leerkracht zei
                        zelf dat ik een ging blijven zitten dit jaar en we waren juist December. Een maand later heb ik
                        me uitgeschrevn voor die richting, omdat ik niet meer gemottiveerd was om nog naar de lessen te
                        gaan. Zelg de theorestische lessen waren echt super saai! Die lessen waren volgens mij opgenomen
                        van 3 à 4 jaar geleden en duurde soms bijna 3uur. Ik viel constant in slaap voor mijn computer.
                    </p>
                </div>

                <div class="teken">
                    <img src="images/architect.jpg">
                </div>

                <div class="multi">
                    <img src="images/multimedia.jpg">
                </div>

                <div class="Multimedia">

                    <H2>Mutlimedia & Creatif technologies</H2>
                    <p>
                        Voor mijn tweede jaar in het hogeschool had ik veel nagedacht wat ik wou doen? In welke richting
                        dat ik ging gaan? Het was heel moeilijk, omdat ik totaal niet wist wat ik wilde doen. Soms dacht
                        dat ik echt dat ik in een zwart gat zat. Ik heb aan een specialist hulp gevraagd, wat eigenlijk
                        mijn intresses waren. We hebben een paar oefeningen gedaan en het bleek dat mijn intresses waren
                        in het boekhouden was. Daarna heb ben ik samen met mijn ouders naar VUB gegaan en ook aan de
                        Eramus Hogeschool. Mijn eerste indruk van Erasmus was heel goed. Maar ik dacht eerst dat het
                        niet mijn ding was, want ik heb nooit echt met computers gewerkt. Alleen maar met Word en
                        Powerpiont. Maar een paar dagen erna zat ik te denken wat ik later ging doen! En opeens schoot
                        mij één ding in mijn hoofd op en dat was "de VRT". Ik wilde eigelijk later gaan werken achter de
                        schermen van Vrt. Spicifieker bij Sporza. Zodat ik kan werken met mijn hobby en dat is
                        wielrennen.
                    </p>

                </div>
            </div>

        </div>



        <div class="hobby">
            <h1 id="hobby">Hobby</h1>
            <p>
                Ik ben iemand die altijd gesport heeft en dat gaat niet veranderen. Sporten doet heel veel deugd en
                maken je je hoofd fris. Het kan ook samen met je vrienden in contact komen.
            </p>
        </div>


        <div class="pijltje 3">
            <button class="accordion"> &darr; </button>
            <div class="panel">
                <div class="Voetbal">
                    <h2>Voetbal</h2>
                    <p>
                        Mijn eerste grote hobby was voetbal. Zoals veel jongeren ben ik begonnen voetballen op
                        mijn acht
                        jaar,
                        bij FC Schepdaal en stopte op mijn zestiende. Ik speelde elke keer in de verdediging. We
                        hebben
                        heel
                        wedstrijden gewonnen en heb
                        ongeveer een twintigtal medailles gewonnen, waarvan meer dan de helft gouden waren. Ik
                        speelde
                        niet
                        alleen voetbal, maar ik was ook een grote voetbalfan. Ik was een grote fan van Lionel
                        Messi en
                        FC
                        Barcelona. Maar mijn intressen in het voetbal zijn verdwenen 3 jaar geleden door slechte
                        resultaten in
                        de Champions League en met de covid was het ook niet meer plezant. Voetbal wedstrijden
                        in een
                        leeg
                        stadion was niet leuk en voelde aan als dood!
                    </p>
                </div>
                <div class="schepdaal">
                    <img src="images/schepdaal.jpg">
                </div>

                <div class="Zwemmen">

                    <h2>Zwemmen</h2>
                    <p>
                        Toen ik nog aan het voetballen was heb ik ook nog gezwommen in een club in Dilbeek. Ik
                        heb het
                        denkik
                        twee jaar gecombinneerd met het voetbal totdat ik al mijn badmusten had gehaald. En dat
                        was
                        gelukt!
                    </p>
                </div>
                <div class="zwem">
                    <img src="images/zwem.jpg">
                </div>


                <div class="WKNWB">
                    <h2>Wielrennen</h2>
                    <p>
                        Nu is lijn grootste hobby de koers. Ik zit nu in een wielerteam in Merchtem. Ik ben
                        begonnen te
                        koersen
                        op 18 jarige leeftijd. Persoonlijk vindt ik dat heel laat om aan koersen te beginnen. Ik
                        had
                        veel liever
                        de liefde voor de koers eerder gehad, zodat ik beter in een peloton kon rijden. "Want
                        dat was
                        niet
                        simpel in het begin". Sindsdien ben ik echt een wielerfanaat, want voor mijn gevoel is
                        de liefde
                        voor de
                        koers veel groter is dan ik vroeger voor het voetbal was. Mijn favoriete renner was Wout
                        Van
                        Aert, omdat
                        hij het hele jaar te bewonderen was. Op de weg als in het veldrijden samen met zijn
                        grootste
                        tegenstander Mathieu Van Der Poel. Twee renners die te koers sexy maken. Daarnaast is er
                        ook nog
                        Remco
                        Evenepoel. Ik volg Wout Van Aert al sinds 2016. Maar het is dankzij Remco dat ik ben
                        begonnen
                        met
                        koersen, omdat hij eerst ook een voetballer was en twee jaar later was hij gewoon de
                        beste bij
                        de
                        junioren en werd twee jaar later wereldkamioen. Sindsdien volg ik hem en hij woont ook
                        in
                        Schepdaal.
                    </p>
                </div>
                <div class="velo">
                    <img src="images/velo.jpg">
                </div>


            </div>
        </div>


        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>
    </div>

</body>

</html>